# ShirokoBot

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ovo/baicaijun/ShirokoBot/: Main.java
src/main/java/ovo/baicaijun/ShirokoBot/Adapter/: AdapterManager.java  BotAdapter.java  MilkyAdapter.java  OneBotV11Adapter.java
src/main/java/ovo/baicaijun/ShirokoBot/Bot/: CommandChain.java  Message.java  MessageApi.java  MessageChain.java  MessageSegment.java
src/main/java/ovo/baicaijun/ShirokoBot/Config/: BotConfig.java  ConfigUtil.java
src/main/java/ovo/baicaijun/ShirokoBot/Event/: ComandTrigger.java  MessageEvent.java
src/main/java/ovo/baicaijun/ShirokoBot/Log/: Colors.java  Logger.java
src/main/java/ovo/baicaijun/ShirokoBot/Milky/: MessageSegment.java
src/main/java/ovo/baicaijun/ShirokoBot/Milky/api/: MilkyApi.java
src/main/java/ovo/baicaijun/ShirokoBot/Milky/event/: FriendAddEvent.java  FriendDeleteEvent.java  FriendPokeEvent.java  GroupAdminChangeEvent.java  GroupMemberBanEvent.java  GroupMemberDecreaseEvent.java  GroupMemberIncreaseEvent.java  GroupPokeEvent.java  HeartbeatEvent.java  MessageReceiveEvent.java  MilkyEvent.java
src/main/java/ovo/baicaijun/ShirokoBot/Milky/model/: MilkyEvent.java  MilkyMessage.java
src/main/java/ovo/baicaijun/ShirokoBot/Milky/parser/: MessageParser.java
src/main/java/ovo/baicaijun/ShirokoBot/Milky/util/: MessageConverter.java
src/main/java/ovo/baicaijun/ShirokoBot/Network/: NetworkUtil.java  WebSocketClient.java  WebSocketServer.java  WebSocketUtil.java
src/main/java/ovo/baicaijun/ShirokoBot/OneBot/: MessageSegment.java
src/main/java/ovo/baicaijun/ShirokoBot/OneBot/v11/api/: OneBotApi.java
src/main/java/ovo/baicaijun/ShirokoBot/OneBot/v11/event/: OneBotEvent.java
src/main/java/ovo/baicaijun/ShirokoBot/OneBot/v11/event/meta/: HeartbeatEvent.java  LifecycleEvent.java  MetaEvent.java
src/main/java/ovo/baicaijun/ShirokoBot/OneBot/v11/event/notice/: FriendAddEvent.java  FriendRecallEvent.java  GroupAdminEvent.java  GroupBanEvent.java  GroupCardEvent.java  GroupDecreaseEvent.java  GroupIncreaseEvent.java  GroupRecallEvent.java  GroupUploadEvent.java  NoticeEvent.java  PokeEvent.java
src/main/java/ovo/baicaijun/ShirokoBot/OneBot/v11/event/request/: FriendRequestEvent.java  GroupRequestEvent.java  RequestEvent.java
src/main/java/ovo/baicaijun/ShirokoBot/OneBot/v11/model/: OneBotMessage.java  OneBotResponse.java
src/main/java/ovo/baicaijun/ShirokoBot/OneBot/v11/parser/: MessageParser.java
src/main/java/ovo/baicaijun/ShirokoBot/PluginTest/: PluginExecutor.java  PluginManager.java
src/main/java/ovo/baicaijun/ShirokoBot/Plugins/: Plugin.java  PluginDescriptor.java  PluginExecutor.java  PluginLogger.java  PluginManager.java
src/main/java/ovo/baicaijun/ShirokoBot/Plugins/Command/: BotCommandSender.java  Command.java  CommandManager.java  CommandSender.java
src/main/java/ovo/baicaijun/ShirokoBot/Plugins/Event/: Event.java  EventHandler.java  EventManager.java  EventPriority.java  Listener.java  MessageReceiveEvent.java  MessageSentEvent.java
src/main/java/ovo/baicaijun/ShirokoBot/Plugins/Modules/: CQTest.java  Echo.java  Randomimg.java
src/main/java/ovo/baicaijun/TouchBot/: Main.java
src/main/java/ovo/baicaijun/TouchBot/Bot/: MessageApi.java  MessageSegment.java
src/main/java/ovo/baicaijun/TouchBot/Event/: ComandTrigger.java  MessageEvent.java
src/main/java/ovo/baicaijun/TouchBot/Log/: Colors.java  Logger.java
src/main/java/ovo/baicaijun/TouchBot/Network/: NetworkUtil.java  WebSocketServer.java  WebSocketUtil.java
src/main/java/ovo/baicaijun/TouchBot/PluginTest/: PluginExecutor.java  PluginManager.java
src/main/java/ovo/baicaijun/TouchBot/Plugins/: PluginExecutor.java  PluginManager.java
src/main/java/ovo/baicaijun/TouchBot/Plugins/Modules/: CQTest.java  Echo.java  Randomimg.java
